[33mcommit 3ded9bc4df574fadf721162fc5fb6a95d43631a6[m[33m ([m[1;36mHEAD -> [m[1;32mheroku_branch[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Tue Dec 18 21:10:44 2018 +0100

    other commit

[33mcommit 0669ecce3ee96ca7c8e7a0f926f4b12b4f9366c9[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Tue Dec 18 21:02:27 2018 +0100

    some other commits

[33mcommit 2975af03ece69048654b065c860c26659d03cb5d[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Tue Dec 18 17:55:30 2018 +0100

    slight fixes

[33mcommit 5e7cd8c47ec945fda9207ac75c60fadbd9ddff8a[m
Merge: f0fded7 cba6f0b
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Tue Dec 18 17:27:12 2018 +0100

    other changes

[33mcommit f0fded7e259f1abff2cc1f98c27a11b1f99d4832[m
Merge: 2bd89bd d737e70
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Tue Dec 18 17:23:56 2018 +0100

    some changes

[33mcommit cba6f0b77433b1696f2c04066d8f98addda5aee5[m[33m ([m[1;31morigin/new_temp_branch[m[33m, [m[1;32mnew_temp_branch[m[33m)[m
Merge: 95d4540 3ff2c3e
Author: OKORO OBINNA <obinna.okoro@tenece.com>
Date:   Tue Dec 18 17:12:31 2018 +0100

    merge changes

[33mcommit 95d4540dcce21232f1fed27380c3d65e9558cd28[m
Author: OKORO OBINNA <obinna.okoro@tenece.com>
Date:   Tue Dec 18 16:16:52 2018 +0100

    merge changes

[33mcommit 3ff2c3ee90ff881e83d81b67473896624e718c18[m
Merge: 4c1497e 2bd89bd
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Tue Dec 18 16:08:18 2018 +0100

    Merge branch 'heroku_branch'

[33mcommit 2bd89bdea70ed52e7eb74a6f95d95bfc7adcf8e3[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Tue Dec 18 16:07:41 2018 +0100

    refactors and bugs

[33mcommit 8e1a0b1d3015b0bc9faa6f03dd263d48a766de96[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Tue Dec 18 11:39:51 2018 +0100

    remove isAuthenticated from routes

[33mcommit 00e1bd68039044612cd356f875e6fa93c36b8027[m
Author: OKORO OBINNA <obinna.okoro@tenece.com>
Date:   Tue Dec 18 09:47:27 2018 +0100

    added new route for message

[33mcommit 17cb5d250143c421971d8a68896bae8979a823ca[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Tue Dec 18 09:41:47 2018 +0100

    something else

[33mcommit 52b2f3e74558a3da1e56d5d0307ec5dbb44ca21d[m
Merge: cff61f7 4c1497e
Author: OKORO OBINNA <obinna.okoro@tenece.com>
Date:   Tue Dec 18 09:40:14 2018 +0100

    completed photo and message

[33mcommit cff61f780fe5430ef97bbc59b9341c7d20393196[m
Author: OKORO OBINNA <obinna.okoro@tenece.com>
Date:   Tue Dec 18 09:37:13 2018 +0100

    completed photo and message

[33mcommit 09aed3052bb319541cb038398af58463026a8c35[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Tue Dec 18 09:35:08 2018 +0100

    a little something

[33mcommit 4c1497e99322acc2d996f0bf1583ceb21302680a[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Tue Dec 18 09:22:05 2018 +0100

    compile

[33mcommit 71c47501dff00cee4ba30ee16d31e4a90bebf993[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Tue Dec 18 09:18:41 2018 +0100

    update refactors

[33mcommit 4de4099966eb63f1f73fc1f2405e9de82b70bd00[m
Author: OKORO OBINNA <obinna.okoro@tenece.com>
Date:   Mon Dec 17 22:46:49 2018 +0100

    new updates

[33mcommit 42d58551ed0984b6f7e697ae11ea88000a4d8af1[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Mon Dec 17 22:14:11 2018 +0100

    update

[33mcommit f0abaf106924ad9cb8cae3150d707137980bd5d1[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Mon Dec 17 22:10:28 2018 +0100

    PORT CHANGE

[33mcommit be8646accdf671c03acfc069170b6658bc78a6e9[m[33m ([m[1;31morigin/heroku_branch[m[33m)[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Mon Dec 17 22:04:19 2018 +0100

    mongo change

[33mcommit c1951648cce4bddf46ae6bb618c0f1a7540cc141[m[33m ([m[1;31mheroku/heroku_branch[m[33m)[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Mon Dec 17 21:44:00 2018 +0100

    update

[33mcommit 10548c16b236de70fa3aefe1e3c1ad994ea487dd[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Mon Dec 17 21:41:46 2018 +0100

    heroku update

[33mcommit dd22dbbc157acee65992de8fbce00002ac680bd7[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Mon Dec 17 21:34:31 2018 +0100

    removed procfile

[33mcommit 29a36b4740b16be67157a416290ed3497da8b964[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Mon Dec 17 20:23:02 2018 +0100

    added somethings and setup heroku

[33mcommit d737e7082068af6bea59f4446234976e2f9e51ab[m[33m ([m[1;31morigin/hackTemp[m[33m, [m[1;32mhackTemp[m[33m)[m
Merge: ce7bae3 1b6e84f
Author: OKORO OBINNA <obinna.okoro@tenece.com>
Date:   Mon Dec 17 19:42:52 2018 +0100

    Added picture and message functionalities

[33mcommit ce7bae38e4a765318bb8ca290ed4727bb2f83570[m
Author: OKORO OBINNA <obinna.okoro@tenece.com>
Date:   Mon Dec 17 19:40:13 2018 +0100

    Added picture and message functionalities

[33mcommit 1b6e84f2f2f7240747e5219ec3212a484330f8c4[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Mon Dec 17 18:44:24 2018 +0100

    base64ToFile refactors

[33mcommit b618c5a85ce088cf7be1288ef702d4b1da726333[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Mon Dec 17 11:59:54 2018 +0100

    added functionality for go live on youtube

[33mcommit 5d91c624e7fb83990dfc48821986da0bb528cb75[m
Author: Harrison Favour <favour.harrison@tenece.com>
Date:   Sun Dec 16 14:22:47 2018 +0100

    initial heavy commit
